#??thymeleaf??,thymeleafProperties
spring.thymeleaf.cache=false 

# MybatisProperties


mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.type-aliases-package=com.newcoder.community.entity
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.map-underscore-to-camel-case=true

#logger
logging.level.com.newcoder.community=debug

#logging.file.path?.name?????????????
#logging.file.path=d:/testLog/com.log
logging.file.name=d:/testLog/com.log