#set port
server.port=8080
server.servlet.context-path=

#set datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yuting_123
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000



#community
community.path.domain=http://192.168.109.3
community.path.upload=/tmp/uploads

#mail properties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=***
#not the password but the authentiacte code
spring.mail.password=***
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#???
#  data:
#    elasticsearch:
#      cluster-name: newcoder
#      cluster-nodes: 127.0.0.1:9300
spring.elasticsearch.uris=127.0.0.1:9200
spring.elasticsearch.username=newcoder

#??thymeleaf??,thymeleafProperties
spring.thymeleaf.cache=true

# MybatisProperties
mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.type-aliases-package=com.newcoder.community.entity
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#MyBatis-Plus????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logger
logging.level.com.newcoder.community=debug

#logging.file.path and logging.file.name can not exist both, only one will work
# logging.file.path=d:/testLog/com.log
logging.file.name=d:/testLog/com.log



# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO


# org.quartz.impl.jdbcjobstore.JobStoreTX -> org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-image

#qiniu
qiniu.key.access=***
qiniu.key.secret=***
qiniu.bucket.header.name=yt-community-header
qiniu.bucket.header.url=http://rfgx7to7x.hd-bkt.clouddn.com
qiniu.bucket.share.name=yt-community-share
qiniu.bucket.share.url=http://rfgx43i82.hd-bkt.clouddn.com

#caffeine,self-config
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

#actuator
management.endpoints.web.exposure.include='*'
#management.endpoints.web.exposure.exclude=cache
