#??thymeleaf??,thymeleafProperties
spring.thymeleaf.cache=false

# MybatisProperties


mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.type-aliases-package=com.newcoder.community.entity
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.map-underscore-to-camel-case=true

#logger
logging.level.com.newcoder.community=debug

#logging.file.path and logging.file.name can not exist both, only one will work
# logging.file.path=d:/testLog/com.log
logging.file.name=d:/testLog/com.log



# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO


# org.quartz.impl.jdbcjobstore.JobStoreTX -> org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

wk.image.command=d:/Software/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/javaTestCache/wk-img

#qiniu
qiniu.key.access=3iaqbo1uDR0AwJ7sG-_QOMd_od-ZD2bzPk5obteH
qiniu.key.secret=cZzYGvYi34HQO7Qx5aApyctzYBOVlNccfLtmZwDu
qiniu.bucket.header.name=yt-community-header
qiniu.bucket.header.url=http://rfgx7to7x.hd-bkt.clouddn.com
qiniu.bucket.share.name=yt-community-share
qiniu.bucket.share.url=http://rfgx43i82.hd-bkt.clouddn.com

#caffeine,self-config
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

